///=================================================================================================
/// \file config.h
///
/// This file contains cofiguration that tweaks behavior of cquence
///=================================================================================================

#ifndef LIBCQUENCE_CFG_H
#define LIBCQUENCE_CFG_H

///=================================================================================================
/// \def SEQ_NAME_SIZE
/// \brief maximum size that sequence can have
///=================================================================================================
#define SEQ_NAME_SIZE 12u

///=================================================================================================
/// \def SEQ_MAX_COUNT
/// \brief how much sequences can be handled simultaneously
///=================================================================================================
#define SEQ_MAX_COUNT 40u
///=================================================================================================
/// \def SEQMGR_QUEUE_SIZE
/// \brief defines size of queue assigned to sequence manager
///=================================================================================================
#define SEQMGR_QUEUE_SIZE 40

///=================================================================================================
/// \def USE_OS_NO
/// \brief defines chosen operation system for wrapper implementation
///=================================================================================================
#define USE_OS_NO 1

#endif//LIBCQUENCE_CFG_H
